{
  "lang":{
    "action":{
      "modal":{
          "close": "Abbrechen",
        "deleteUser":{
          "title": "Benutzer Löschen",
          "content": "Möchtest du diesen Benutzer wirklich löschen?",
          "confirm": "Ja, Löschen"
        },
        "deleteUsers":{
          "title": "Benutzer Löschen",
          "content": "Möchtest du die ausgewählten Benutzer wirklich löschen?",
          "confirm": "Ja, Löschen"
        },
        "deleteClass":{
          "title": "Klasse löschen",
          "content": "Möchten Sie die Klasse wirklich löschen?",
          "confirm": "Ja, Löschen"
        },
        "deleteYear":{
          "title": "Schuljar löschen",
          "content": "Möchten Sie das Schuljahr wirklich löschen? Dadurch werden auch alle mit dem Schuljahr verknüpften Noten unwiderruflich gelöscht.",
          "confirm": "Ja, Löschen"
        }
      }
    }
  },
  "global": {
    "title": "Eduio",
    "messages":{
      "deleteUser": "Benutzer gelöscht",
      "deleteUsers": "Benutzer gelöscht",
      "updateUser": "Benutzer aktualisiert",
      "createUser": "Benutzer erstellt",
      "createClass": "Klasse erstellt",
      "updateClass": "Klasse aktualisiert",
      "deleteClass": "Klasse gelöscht",
      "updatePassword": "Passwort aktualisiert",
      "error": "Ein Fehler ist aufgetreten",
      "dbError": "Ein Datenbankfehler ist aufgetreten!",
      "loginExpired": "Sitzung abgelaufen",
      "dataInvalid": "Die Daten sind ungültig"
    },
    "user":{
      "show":{
        "heading":{
          "firstname": "Vorname",
          "lastname": "Nachname",
          "username": "Loginname",
          "class": "Klasse",
          "type": "Benutzergruppen",
          "types": {
            "admin": "Admin",
            "teacher": "Lehrer",
            "student": "Schüler",
            "principal": "Schulleiter"
          },
          "classname": "Klassenname",
          "classTeacher": "Klassenlehrer",
          "noClassFound": "Es wurden keine Klasse gefunden.",
          "noUserFound": "Es wurden keine Benutzer gefunden.",
          "numberOfStudents": "Anzahl Schüler",
          "subject": "Fächer",
          "status": {
            "status": "Status",
            "active": "Benutzer ist aktiv",
            "inactive": "Benutzer ist inaktiv"
          },
          "gender": "Geschlecht",
          "delete": "Benutzer löschen",
          "delete_info": "Mit dem Löschen des Benutzers werden alle mit dem Benutzer verknüpften Daten unwiederuflich gelöscht.",
          "password": {
            "password": "Passwort",
            "confirm": "Passwort bestätigen",
            "keep": "Passwort behalten",
            "generate": "Passwort generieren",
            "generated": "Neues Passwort:",
            "manual": "Passwort eingeben",
            "help_block": "Das Passwort muss aus mindestens 8 Zeichen bestehen."
          }
        },
        "gender":{
          "male": "männlich",
          "female": "weiblich"
        },
        "groups_name":{
          "admin": "Administrator",
          "teacher": "Lehrer",
          "student": "Schüler",
          "principal": "Schulleiter"
        },
        "validation":{
          "password":{
            "not_equal": "Passwörter stimmen nicht überein!",
            "too_short": "Passwort muss mindestens 8 Zeichen lang sein!",
            "no_symbol": "Passwort muss mindestens ein Sonderzeichen enthalten!"
          },
          "gender":{
            "choose": "Bitte Geschlecht auswählen!"
          },
          "firstname":{
            "invalid": "Ungültiger Vorname!"
          },
          "lastname":{
            "invalid": "Ungültiger Nachname!"
          }
        }


      }
    },
    "class":{
      "validation":{
        "class_too_short": "Der Klassenname ist zu kurz!"
      },
      "edit":{
        "students":{
          "title": "Schülerliste"
        }
      }
    },
    "menu": {
      "menu": {
        "normal": "Menü",
        "admin": "Administration",
        "special": "Hilfe und Feedback"
      },
      "dashboard": {
        "title": "Dashboard"
      },
      "grade": {
        "title": "Notenübersicht"
      },
      "class": {
        "title": "Klassen",
        "own": "Schüler"
      },
      "student": {
        "title": "Schüler"
      },
      "others": {
        "cloud-manager": "Cloud-Manger",
        "news": "Schul-News"
      },
      "student": {
        "title": "Schüler"
      },
      "adminUser": {
        "title": "Benutzer verwalten",
        "title_create_user": "Benutzer erstellen",
        "title2_edit_0": "Benutzer",
        "title2_edit_1": "ändern",
        "delete": "Benutzer löschen",
        "createClass": "Klasse erstellen",
        "editClass": "Klasse bearbeiten",
        "groups": {
          "title": "Benutzergruppe ändern",
          "table_title": "Gruppen"
        },
        "title_editTeacherPermissions": "Klassen-Zugriffsrechte ändern",
        "editTeacherPermissionsTableHeading": {
          "class": "Klasse",
          "subject": "Schulfach",
          "readonly": "Lesezugriff",
          "writemore": "Schreibzugriff"
        }
      },
      "adminClass": {
        "title": "Klassen verwalten"
      },
      "settings":{
        "title": "Einstellungen"
      },
      "about": "Über uns",
      "logout": "Abmelden"
    },
    "welcome": "Herzlich Willkommen",
    "placeholder": "Bitte auswählen.",
    "edit": "Bearbeiten",
    "abort": "Abbrechen",
    "submit": "Speichern",
    "delete": "Löschen",
    "add": "Hinzufügen",
    "update": "Aktualisieren",
    "marks":{
      "student": "Schüler",
      "subject": "Fach",
      "marks_small": "Testnoten",
      "marks_big": "Klausurnoten",
      "average_small": "Ø - Tests",
      "average_big": "Ø - Klausuren",
      "final_mark": "Endnote",
      "total_average": "Gesamtdurchschnitt",
      "no_existing_marks": "Noch keine Noten vorhanden",
      "mark": "Note",
      "comment": "Kommentar",
      "date": "Datum",
      "date_help": "tt.mm.jj bzw. tt.mm.jjjj",
      "new_mark": "Note hinzufügen",
      "note_edit": "Noten berechnen",
      "note_cancle_edit": "Berechnung beenden"
    },
    "settings":{
      "title": "Einstellungen",
      "general": {
        "title": "Allgemein"
      },
      "year":{
        "current": "Aktuelles Schuljahr ändern",
        "update_year": "Schuljahr aktualisieren",
        "delete_year": "Schuljahr löschen",
        "add_year": "Schuljar hinzufügen",
        "new_name": "Neuer Titel",
        "name": "Titel",
        "choose_year": "Jahr auswählen...",
        "year_updated": "Schuljahr aktualisiert",
        "current_updated": "Aktuelles Schuljahr geändert",
        "year_deleted": "Schuljahr gelöscht",
        "year_created": "Schuljahr hinzugefügt"
      },
      "password":{
        "title": "Passwort ändern",
        "old": "Altes Passwort",
        "new": "Neues Passwort",
        "generate": "Neues Passwort generieren",
        "enter": "Neues Passwort eingeben",
        "validation": {
          "length_help": "Das Passwort muss mindestens 8 Zeichen lang sein.",
          "too_short": "Das Passwort ist zu kurz",
          "confirmation_failed": "Die Passwörter stimmen nicht überein",
          "old_invalid": "Das alte Passwort ist leider nicht richtig",
          "new_invalid": "Das neue Passwort ist ungültig"
        }
      }
    }
  },
  "login": {
    "intro": "Bitte logge dich ein:",
    "username": "Benutzername",
    "password": "Passwort",
    "remember": "Angemeldet bleiben",
    "button": "Login",
    "forgett": "Du hast dein Passwort vergessen?",
    "new": "Du bist neu hier?",
    "passwordForgettIntro": "Bitte geben Sie Ihre Email oder Ihren Benutzernamen an. Wir schicken Ihnen einen Link zu, mit dem Sie Ihr Passwort neu setzen können.",
    "passwordForgettSend": "Absenden",
    "passwordForgettBack": "Zurück zum Login"
  },

  "elements":{
    "select": "Bitte wählen..."

  }
}
